ter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.32-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> create database student1;
ERROR 1007 (HY000): Can't create database 'student1'; database exists
mysql> create database student12;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydata             |
| mysql              |
| performance_schema |
| student            |
| student1           |
| student12          |
| studentdetails     |
| sys                |
| userlogin          |
+--------------------+
10 rows in set (0.00 sec)

mysql> use student12;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table student12(id int(10) primary key,name char(20) not null);
Query OK, 0 rows affected (0.41 sec)

mysql> insert into student12(id,name)
    -> values('1','prathyusha');
Query OK, 1 row affected (0.17 sec)

mysql> select * from student12;
+----+------------+
| id | name       |
+----+------------+
|  1 | prathyusha |
+----+------------+
1 row in set (0.04 sec)

mysql> create table student21(id int(10) primary key,name char(20) not null,course char(10) not null);
Query OK, 0 rows affected (0.32 sec)

mysql> insert into student21(id,name,course)
    -> values('1','prathyusha','MCA');
Query OK, 1 row affected (0.08 sec)

mysql> insert into student21(id,name,course)
    -> values('2','supraja','MCA');
Query OK, 1 row affected (0.09 sec)

mysql> insert into student21(id,name,course)
    -> values('3','damu','btech');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student21(id,name,course)
    -> values('4','bavitha','bsc');
Query OK, 1 row affected (0.05 sec)

mysql> select * from student21;
+----+------------+--------+
| id | name       | course |
+----+------------+--------+
|  1 | prathyusha | MCA    |
|  2 | supraja    | MCA    |
|  3 | damu       | btech  |
|  4 | bavitha    | bsc    |
+----+------------+--------+
4 rows in set (0.00 sec)

mysql> select name from student21;
+------------+
| name       |
+------------+
| prathyusha |
| supraja    |
| damu       |
| bavitha    |
+------------+
4 rows in set (0.03 sec)

mysql> select * from student21 where id=1;
+----+------------+--------+
| id | name       | course |
+----+------------+--------+
|  1 | prathyusha | MCA    |
+----+------------+--------+
1 row in set (0.08 sec)

mysql> alter table student12 add email char(20) after course;
ERROR 1054 (42S22): Unknown column 'course' in 'student12'
mysql> alter table student21 add email char(20) after course;
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student12;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(10)  | NO   | PRI | NULL    |       |
| name  | char(20) | NO   |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc student21;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| id     | int(10)  | NO   | PRI | NULL    |       |
| name   | char(20) | NO   |     | NULL    |       |
| course | char(10) | NO   |     | NULL    |       |
| email  | char(20) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student21 modify course char(25);
Query OK, 4 rows affected (1.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc student21;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| id     | int(10)  | NO   | PRI | NULL    |       |
| name   | char(20) | NO   |     | NULL    |       |
| course | char(25) | YES  |     | NULL    |       |
| email  | char(20) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create database student;









